﻿// This file is used by Code Analysis to maintain SuppressMessage 
// attributes that are applied to this project.
// Project-level suppressions either have no target or are given 
// a specific target and scoped to a namespace, type, member, etc.
//
// To add a suppression to this file, right-click the message in the 
// Error List, point to "Suppress Message(s)", and click 
// "In Project Suppression File".
// You do not need to add suppressions to this file manually.

[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1020:AvoidNamespacesWithFewTypes", Scope = "namespace", Target = "EVEMon.MarketUnifiedUploader")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "EVE", Scope = "namespace", Target = "EVEMon.MarketUnifiedUploader")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "Uploader", Scope = "namespace", Target = "EVEMon.MarketUnifiedUploader")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1020:AvoidNamespacesWithFewTypes", Scope = "namespace", Target = "EVEMon.MarketUnifiedUploader.EveCacheParser")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "EVE", Scope = "namespace", Target = "EVEMon.MarketUnifiedUploader.EveCacheParser")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "Uploader", Scope = "namespace", Target = "EVEMon.MarketUnifiedUploader.EveCacheParser")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA2210:AssembliesShouldHaveValidStrongNames")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "Uploader")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1014:MarkAssembliesWithClsCompliant")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1702:CompoundWordsShouldBeCasedCorrectly", MessageId = "EndPoints", Scope = "member", Target = "EVEMon.MarketUnifiedUploader.EndPointCollection.#UpdateLocalhosts(System.Collections.Generic.IEnumerable`1<EVEMon.Common.Serialization.Settings.SerializableLocalhostEndPoint>)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "Localhosts", Scope = "member", Target = "EVEMon.MarketUnifiedUploader.EndPointCollection.#UpdateLocalhosts(System.Collections.Generic.IEnumerable`1<EVEMon.Common.Serialization.Settings.SerializableLocalhostEndPoint>)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "EVEMon.MarketUnifiedUploader.EveCentralFormat.#.ctor(System.Collections.Generic.KeyValuePair`2<System.Object,System.Object>)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "EVEMon.MarketUnifiedUploader.EveCentralFormat.#Format(System.Collections.Generic.KeyValuePair`2<System.Object,System.Object>)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "EVEMon.MarketUnifiedUploader.EveCentralFormat.#GenerateHistoryFormat(System.Collections.Generic.IEnumerable`1<System.Object>)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "EVEMon.MarketUnifiedUploader.EveCentralFormat.#GenerateOrdersFormat(System.Collections.Generic.IEnumerable`1<System.Object>)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "EVEMon.MarketUnifiedUploader.EveCentralFormat.#GetMarketObject(System.Collections.Generic.KeyValuePair`2<System.Object,System.Object>)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "EVEMon.MarketUnifiedUploader.MarketeerFormat.#.ctor(System.Collections.Generic.KeyValuePair`2<System.Object,System.Object>)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "EVEMon.MarketUnifiedUploader.MarketeerFormat.#Format(System.Collections.Generic.KeyValuePair`2<System.Object,System.Object>)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "EVEMon.MarketUnifiedUploader.MarketeerFormat.#GenerateHistoryFormat(System.Collections.Generic.IEnumerable`1<System.Object>)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "EVEMon.MarketUnifiedUploader.MarketeerFormat.#GenerateOrdersFormat(System.Collections.Generic.IEnumerable`1<System.Object>)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "EVEMon.MarketUnifiedUploader.MarketeerFormat.#GetMarketObject(System.Collections.Generic.KeyValuePair`2<System.Object,System.Object>)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "Uploader", Scope = "type", Target = "EVEMon.MarketUnifiedUploader.Uploader")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1702:CompoundWordsShouldBeCasedCorrectly", MessageId = "EndPoints", Scope = "member", Target = "EVEMon.MarketUnifiedUploader.Uploader.#EndPoints")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1702:CompoundWordsShouldBeCasedCorrectly", MessageId = "EndPoints", Scope = "member", Target = "EVEMon.MarketUnifiedUploader.Uploader.#OnEndPointsUpdated()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1303:Do not pass literals as localized parameters", MessageId = "System.Console.WriteLine(System.String)", Scope = "member", Target = "EVEMon.MarketUnifiedUploader.Uploader.#OnUploaded(System.String,System.IO.FileSystemInfo,EVEMon.MarketUnifiedUploader.EndPoint)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1303:Do not pass literals as localized parameters", MessageId = "System.Console.WriteLine(System.String,System.Object)", Scope = "member", Target = "EVEMon.MarketUnifiedUploader.Uploader.#Upload()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "EVEMon.MarketUnifiedUploader.Uploader.#Upload()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1702:CompoundWordsShouldBeCasedCorrectly", MessageId = "EndPoints", Scope = "member", Target = "EVEMon.MarketUnifiedUploader.Uploader.#EndPointsUpdated")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "Uploader", Scope = "type", Target = "EVEMon.MarketUnifiedUploader.UploaderStatus")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1303:Do not pass literals as localized parameters", MessageId = "System.Console.WriteLine(System.String)", Scope = "member", Target = "EVEMon.MarketUnifiedUploader.EveCacheParser.CachedFileParser.#DumpStructure(System.IO.FileInfo)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Maintainability", "CA1502:AvoidExcessiveComplexity", Scope = "member", Target = "EVEMon.MarketUnifiedUploader.EveCacheParser.CachedFileParser.#GetObject()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1303:Do not pass literals as localized parameters", MessageId = "EVEMon.MarketUnifiedUploader.EveCacheParser.STypes.SStringType.#ctor(System.String)", Scope = "member", Target = "EVEMon.MarketUnifiedUploader.EveCacheParser.CachedFileParser.#GetObject()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1303:Do not pass literals as localized parameters", MessageId = "System.Console.WriteLine(System.String)", Scope = "member", Target = "EVEMon.MarketUnifiedUploader.EveCacheParser.CachedFileParser.#Parse(System.IO.FileInfo)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Maintainability", "CA1502:AvoidExcessiveComplexity", Scope = "member", Target = "EVEMon.MarketUnifiedUploader.EveCacheParser.CachedFileParser.#ParseDBRow()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA2204:Literals should be spelled correctly", MessageId = "DBRow", Scope = "member", Target = "EVEMon.MarketUnifiedUploader.EveCacheParser.CachedFileParser.#ParseDBRow()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1303:Do not pass literals as localized parameters", MessageId = "System.Console.Write(System.String)", Scope = "member", Target = "EVEMon.MarketUnifiedUploader.EveCacheParser.CachedFileParser.#ShowAsAscii(System.IO.FileInfo)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1303:Do not pass literals as localized parameters", MessageId = "System.Console.Write(System.String,System.Object)", Scope = "member", Target = "EVEMon.MarketUnifiedUploader.EveCacheParser.CachedFileParser.#ShowAsAscii(System.IO.FileInfo)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1303:Do not pass literals as localized parameters", MessageId = "System.Console.WriteLine(System.String)", Scope = "member", Target = "EVEMon.MarketUnifiedUploader.EveCacheParser.CachedFileParser.#ShowAsAscii(System.IO.FileInfo)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA2204:Literals should be spelled correctly", MessageId = "sharePosition", Scope = "member", Target = "EVEMon.MarketUnifiedUploader.EveCacheParser.CachedFileReader.#AddSharedObj(EVEMon.MarketUnifiedUploader.EveCacheParser.STypes.SType)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA2204:Literals should be spelled correctly", MessageId = "sharedMap", Scope = "member", Target = "EVEMon.MarketUnifiedUploader.EveCacheParser.CachedFileReader.#AddSharedObj(EVEMon.MarketUnifiedUploader.EveCacheParser.STypes.SType)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA2204:Literals should be spelled correctly", MessageId = "sharedObj", Scope = "member", Target = "EVEMon.MarketUnifiedUploader.EveCacheParser.CachedFileReader.#AddSharedObj(EVEMon.MarketUnifiedUploader.EveCacheParser.STypes.SType)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA2204:Literals should be spelled correctly", MessageId = "shareid", Scope = "member", Target = "EVEMon.MarketUnifiedUploader.EveCacheParser.CachedFileReader.#AddSharedObj(EVEMon.MarketUnifiedUploader.EveCacheParser.STypes.SType)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA2204:Literals should be spelled correctly", MessageId = "shareid", Scope = "member", Target = "EVEMon.MarketUnifiedUploader.EveCacheParser.CachedFileReader.#ReserveSlot(System.Boolean)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Maintainability", "CA1502:AvoidExcessiveComplexity", Scope = "member", Target = "EVEMon.MarketUnifiedUploader.EveCacheParser.CachedFilesFinder.#GetMachoNetCachedFiles(System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1026:DefaultParametersShouldNotBeUsed", Scope = "member", Target = "EVEMon.MarketUnifiedUploader.EveCacheParser.Parser.#GetMachoNetCachedFiles(System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "EVEMon.MarketUnifiedUploader.EveCacheParser.STypes.SCachedObjectType.#NodeID")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "EVEMon.MarketUnifiedUploader.EveCacheParser.STypes.SCachedObjectType.#ObjectID")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "EVEMon.MarketUnifiedUploader.EveCacheParser.STypes.SCachedObjectType.#Shared")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "EVEMon.MarketUnifiedUploader.EveCacheParser.STypes.SCachedObjectType.#Version")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Maintainability", "CA1502:AvoidExcessiveComplexity", Scope = "member", Target = "EVEMon.MarketUnifiedUploader.EveCacheParser.STypes.SObjectType.#ToObject()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1303:Do not pass literals as localized parameters", MessageId = "EVEMon.MarketUnifiedUploader.EveCacheParser.STypes.SType.set_Text(System.String)", Scope = "member", Target = "EVEMon.MarketUnifiedUploader.EveCacheParser.STypes.SReferenceType.#.ctor(System.Byte)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1703:ResourceStringsShouldBeSpelledCorrectly", MessageId = "Godma", Scope = "resource", Target = "EVEMon.MarketUnifiedUploader.Properties.Resources.resources")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1703:ResourceStringsShouldBeSpelledCorrectly", MessageId = "Multi", Scope = "resource", Target = "EVEMon.MarketUnifiedUploader.Properties.Resources.resources")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1703:ResourceStringsShouldBeSpelledCorrectly", MessageId = "Req", Scope = "resource", Target = "EVEMon.MarketUnifiedUploader.Properties.Resources.resources")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1703:ResourceStringsShouldBeSpelledCorrectly", MessageId = "Rowset", Scope = "resource", Target = "EVEMon.MarketUnifiedUploader.Properties.Resources.resources")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1703:ResourceStringsShouldBeSpelledCorrectly", MessageId = "Rsp", Scope = "resource", Target = "EVEMon.MarketUnifiedUploader.Properties.Resources.resources")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1703:ResourceStringsShouldBeSpelledCorrectly", MessageId = "Templatized", Scope = "resource", Target = "EVEMon.MarketUnifiedUploader.Properties.Resources.resources")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1703:ResourceStringsShouldBeSpelledCorrectly", MessageId = "allianceid", Scope = "resource", Target = "EVEMon.MarketUnifiedUploader.Properties.Resources.resources")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1703:ResourceStringsShouldBeSpelledCorrectly", MessageId = "beyonce", Scope = "resource", Target = "EVEMon.MarketUnifiedUploader.Properties.Resources.resources")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1703:ResourceStringsShouldBeSpelledCorrectly", MessageId = "charid", Scope = "resource", Target = "EVEMon.MarketUnifiedUploader.Properties.Resources.resources")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1703:ResourceStringsShouldBeSpelledCorrectly", MessageId = "chatx", Scope = "resource", Target = "EVEMon.MarketUnifiedUploader.Properties.Resources.resources")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1703:ResourceStringsShouldBeSpelledCorrectly", MessageId = "constellationid", Scope = "resource", Target = "EVEMon.MarketUnifiedUploader.Properties.Resources.resources")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1703:ResourceStringsShouldBeSpelledCorrectly", MessageId = "corpid", Scope = "resource", Target = "EVEMon.MarketUnifiedUploader.Properties.Resources.resources")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1703:ResourceStringsShouldBeSpelledCorrectly", MessageId = "corprole", Scope = "resource", Target = "EVEMon.MarketUnifiedUploader.Properties.Resources.resources")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1703:ResourceStringsShouldBeSpelledCorrectly", MessageId = "foo", Scope = "resource", Target = "EVEMon.MarketUnifiedUploader.Properties.Resources.resources")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1703:ResourceStringsShouldBeSpelledCorrectly", MessageId = "gangid", Scope = "resource", Target = "EVEMon.MarketUnifiedUploader.Properties.Resources.resources")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1703:ResourceStringsShouldBeSpelledCorrectly", MessageId = "gangrole", Scope = "resource", Target = "EVEMon.MarketUnifiedUploader.Properties.Resources.resources")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1703:ResourceStringsShouldBeSpelledCorrectly", MessageId = "invbroker", Scope = "resource", Target = "EVEMon.MarketUnifiedUploader.Properties.Resources.resources")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1703:ResourceStringsShouldBeSpelledCorrectly", MessageId = "locationid", Scope = "resource", Target = "EVEMon.MarketUnifiedUploader.Properties.Resources.resources")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1703:ResourceStringsShouldBeSpelledCorrectly", MessageId = "regionid", Scope = "resource", Target = "EVEMon.MarketUnifiedUploader.Properties.Resources.resources")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1703:ResourceStringsShouldBeSpelledCorrectly", MessageId = "sessionchange", Scope = "resource", Target = "EVEMon.MarketUnifiedUploader.Properties.Resources.resources")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1703:ResourceStringsShouldBeSpelledCorrectly", MessageId = "shipid", Scope = "resource", Target = "EVEMon.MarketUnifiedUploader.Properties.Resources.resources")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1703:ResourceStringsShouldBeSpelledCorrectly", MessageId = "sn", Scope = "resource", Target = "EVEMon.MarketUnifiedUploader.Properties.Resources.resources")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1703:ResourceStringsShouldBeSpelledCorrectly", MessageId = "solarsystemid", Scope = "resource", Target = "EVEMon.MarketUnifiedUploader.Properties.Resources.resources")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1703:ResourceStringsShouldBeSpelledCorrectly", MessageId = "stationid", Scope = "resource", Target = "EVEMon.MarketUnifiedUploader.Properties.Resources.resources")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1703:ResourceStringsShouldBeSpelledCorrectly", MessageId = "userid", Scope = "resource", Target = "EVEMon.MarketUnifiedUploader.Properties.Resources.resources")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1703:ResourceStringsShouldBeSpelledCorrectly", MessageId = "util", Scope = "resource", Target = "EVEMon.MarketUnifiedUploader.Properties.Resources.resources")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1703:ResourceStringsShouldBeSpelledCorrectly", MessageId = "vol", Scope = "resource", Target = "EVEMon.MarketUnifiedUploader.Properties.Resources.resources")]
